REACT_APP_LINKEDIN=https://www.linkedin.com/company/instituto-germinare/
REACT_APP_TIKTOK=https://www.tiktok.com/@escolagerminare
REACT_APP_INSTAGRAM=https://www.instagram.com/escolagerminare/
REACT_APP_INSTAGRAM_TECH=https://www.instagram.com/escolagerminare/

REACT_APP_LINK_1=https://www.google.com
REACT_APP_LINK_2=https://www.bing.com
REACT_APP_LINK_3=https://www.duckduckgo.com
REACT_APP_LINK_4=https://www.yahoo.com

